{
  "title": "LeftPositionedTimeline Material Demo",
  "name": "LeftPositionedTimeline Material Demo",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.5.0/docs/data/material/components/timeline/LeftPositionedTimeline.js",
  "dependencies": {
    "react-dom": "latest",
    "react": "latest",
    "@mui/material": "latest",
    "@mui/lab": "latest",
    "@emotion/styled": "latest",
    "@emotion/react": "latest"
  }
}